.image_gallery {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 0.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: .2rem;
  grid-auto-flow: dense;
}
.image_gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.horizontal {
  grid-column: auto / span 2;
}

.varticall {
  grid-row: auto / span 2;
}

.row {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}
.small {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}

.profile {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}
